# Создать словарь студентов и их рейтинга


# существует ли ключ
def is_key(key : str, keys: list()):
    return key in keys

# создание словаря 
raiting = \
{
    "Торвальдс": 80,
    "Страуструп": 70,
    "Ван Россум": 75,
    "Батраков": 100,
    "Столлман": 78,
    "Гейтс": 81,
    "Касперский": 90
}



while True:
    # вывод списка студенотов
    print("Список студенотов:")
    for scname in raiting.keys():
        print(f"{scname} : {raiting[scname]}")

    # ввод пользователя фамилии студента 
    secondname = input("Для получения рейтинга студента введите его фамилию (пробел для завершения): ")
    if is_key(secondname, raiting.keys()): # если такая имеется, то вывод рейтинга
        print(f"Рейтинг студента {secondname}: {raiting[secondname]}") 
    elif secondname == ' ': # условие завершения программы ( ' \n' )
        exit()    
    else: # Если такого студента нет в базе, то сообщаем об этом пользователю и просим снова ввести фамилию студента 
        print(f"Студента {secondname} нет в базе...")

