

# Из базы данных спортсменов найти пловцов, их возраст и сколько лет они занимаются этой дисциплиной 

_SPORTSMANS = \
{
    "Батраков Ярослав" :\
    {
        "вид спорта" : "лыжные гонки",
        "возраст" : 18,
        "спортолет" : 7
    },
    "Крючков Алксандр" :\
    {
        "вид спорта" : "плаванье",
        "возраст" : 16,
        "спортолет" : 2
    },
    "Тактов Ураз" :\
    {
        "вид спорта" : "бокс",
        "возраст" : 19,
        "спортолет" : 1
    },
    "Легков Владимир" :\
    {
        "вид спорта" : "волейбол",
        "возраст" : 15,
        "спортолет" : 1
    },
    "Шатунов Виктор" :\
    {
        "вид спорта" : "плаванье",
        "возраст" : 22,
        "спортолет" : 8
    },
    "Полынин Тимур" :\
    {
        "вид спорта" : "дзю-до",
        "возраст" : 18,
        "спортолет" : 3
    },
    "Карамзина Анна" :\
    {
        "вид спорта" : "спортивная гимнастика",
        "возраст" : 18,
        "спортолет" : 2.5
    },
    "Петрова Арина" :\
    {
        "вид спорта" : "гимнастика",
        "возраст" : 18,
        "спортолет" : 2
    },
    "Фаеева Анастасия" :\
    {
        "вид спорта" : "плаванье",
        "возраст" : 16,
        "спортолет" : 4.5
    },
    "Рыжкова Ярослава" :\
    {
        "вид спорта" : "лёгкая атлетика",
        "возраст" : 20,
        "спортолет" : 1.2
    },
}

def about_spotsman(name: str):
    print(f' Имя: {name}')
    print('   Данные о спортсмене:') 
    print(f'        1. Вид спорта: {_SPORTSMANS[name]["вид спорта"]}')
    print(f'        2. Возраст: {_SPORTSMANS[name]["возраст"]} лет')
    print(f'        3. Занимается этой дисциплиной: {_SPORTSMANS[name]["спортолет"]} год(а)/лет')



# output database of sportsmans
print("Список спортсменов:")
for sportsman in _SPORTSMANS.keys():
    # print(f' Имя: {sportsman}')
    # print('   Данные о спортсмене:') 
    # print(f'        1. Вид спорта: {_SPORTSMANS[sportsman]["вид спорта"]}')
    # print(f'        2. Возраст: {_SPORTSMANS[sportsman]["возраст"]} лет')
    # print(f'        3. Занимается этой дисциплиной: {_SPORTSMANS[sportsman]["спортолет"]} год(а)/лет')
    about_spotsman(sportsman)

print('\n\nСпортсмены, занимающиеся плаваньем:')
# search пловцов and their info
for sportsman in _SPORTSMANS.keys():
    if _SPORTSMANS[sportsman]["вид спорта"] == "плаванье":
        about_spotsman(sportsman)

