

while 1:
    n = int(input("Введите целое число >0: "))
    a = ""
    if n > 0:
        while n > 0:
            print(n%10)
            n //= 10 # отбрасываем крайнюю правую цифру
        print(a)
        break
    else:
        print("Некорректный ввод. Повторите попытку...")