
#Дан произвольный список. Представьте его в обратном порядке.

spis = list(input("Введите список элементов через пробел: ").split())

print("Список в обратном порядке: ")
for it in range(len(spis) - 1, -1, -1):
    print(spis[it], end = " ")
print()

